#tomcat port
server.port=8081

# log to file (absolute/relative path of log file)
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/digitalizacion_authorization
spring.datasource.username=postgres
spring.datasource.password=psotgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = validate

#Propiedades de token
security.oauth2.client.client-id: cli1
security.oauth2.client.client-secret: cli1
security.oauth2.validity.accestoken = 100
security.oauth2.validity.refreshtoken= 2000