# log to file (absolute/relative path of log file)
spring.datasource.url = jdbc:postgresql://usatlfuefvscodb:5433/dbdespensa
spring.datasource.username = postgres
spring.datasource.password = ver9batim
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = validate

#Propiedades de token
security.oauth2.client.client-id: cli1
security.oauth2.client.client-secret: cli1
security.oauth2.validity.accestoken = 1000
security.oauth2.validity.refreshtoken= 2000